<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Primary Meta Tags -->
    <meta name="title" content="MCPF">
    <meta name="description" content="MCPF">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="MCPF">
    <meta property="og:description" content="MCPF">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="MCPF">
    <meta property="twitter:description" content="MCPF">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <title>EEEP MCPF</title>
    <script src="//code.jivosite.com/widget/xeefk2yfZw" async></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Martel+Sans:700&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
      
      body {
        background-color: #f7faf3;
      }
      .fa-instagram:hover {
        color: rgba(247, 247, 247, 0.788);
      }
      .fa-facebook-square:hover {
        color: rgba(247, 247, 247, 0.788);
      }
      .rd1 {
        font-family: 'Source Sans Pro', sans-serif;
      }
      .texto-2 {
        font-family: 'Anton', sans-serif;
        font-size: 90px;
        color:   rgb(247, 100, 16);
        opacity: .7;
        font-weight: 100;
      }
      .texto-1 {
        font-size: 17px;
        font-family: 'Martel Sans', sans-serif;
        color: #f8f9fa;
      }
      .navbar-light .navbar-toggler {
        border-color: rgba(0, 0, 0, 0);
      }

      .row-equal > div[class*='col-'] {
       display: flex;
       flex: 1 0 auto;
      }

      .row-equal .card {
       width: 100%;
      }

      .carousel-inner>.row-equal.active, 
      .carousel-inner>.row-equal.next, 
      .carousel-inner>.row-equal.prev {
       display: flex;
      }

      .carousel-inner>.row-equal.active.left, 
      .carousel-inner>.row-equal.active.right {
      opacity: 0.5;
      display: flex;
      }

      .card-img-top-250 {
      max-height: 250px;
      overflow:hidden;
      }

      .card-text {
        padding: 15px;
      }

      .card-header{color:dodgerblue}
      
      @media (max-width: 478px) {
        .redes {
          visibility: hidden;
        }
        .texto-2 {
        font-size: 40px;
        }
        .texto-1 {
          font-size: 15px;
        }
        .card {
          margin-bottom: 20px;
        }
      }
    
    </style>
 
   </head>

  <body>
    <div class="up" style="background-color: rgb(247, 100, 16); height: 27px; display: flex; flex-direction: row; justify-content: space-around; opacity: .9;">
      <div class="redes" style="color: #f8f9fa;" >
               <i class="fa fa-facebook-square" aria-hidden="true"></i>
               <i class="fa fa-instagram" aria-hidden="true" style="margin-left: 10px;"></i>
      </div>

          <div class="redes" style="color: #f8f9fa;">
              <span class="rd1"><i class="fa fa-phone" aria-hidden="true"></i> (88) 3527-1812 |</span>
              <span class="rd1"> <i class="fa fa-envelope" aria-hidden="true"></i> contato@mariacelia.com.br</span>
          </div>

    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <span class="navbar-toggler" style="font-family: 'Titillium Web', sans-serif;">
          EEEP MCPF
        </span>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="navbar-nav">
          <ul class="navbar-nav mr-auto">

            
                <li class="nav-item active">
                     <a class="nav-link" href="#">INÍCIO<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                     <a class="nav-link" href="#">SOBRE NÓS</a>
                </li>
          
             <div class="dropdown">
                 <a class="btn btn-success dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      CURSOS
                 </a>
            
             <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
               <a class="dropdown-item" href="#">Administração</a>
               <a class="dropdown-item" href="#">Fruticultura</a>
               <a class="dropdown-item" href="#">Finanças</a>
               <a class="dropdown-item" href="#">Fruticultura</a>
               <a class="dropdown-item" href="#">Informática</a>
               <a class="dropdown-item" href="#">Redes de Computadores</a>
             </div>
             </div>

            <li class="nav-item">
              <a class="nav-link" href="#">ESTRUTURA</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">EVENTOS</a>
            </li>
          </div>

          <div class="navbar-nav  ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">AGENDAMENTO ONLINE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">E-BOOKS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTATO</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Digite aqui..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i> Buscar</button>
          </form>
        </div>
          
        </div>
      </nav>

      <main>
        <img src="./images/background.png" class="img-fluid" alt="Responsive image">

      <section class="carousel slide" data-ride="carousel" id="postsCarousel">
          <div class="container">
              <div class="row">
                  <div class="col-12 text-right mb-4">
                      <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                      <a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
                  </div>
              </div>
          </div>
          <div class="container p-t-0 m-t-2 carousel-inner">
              <div class="row row-equal carousel-item active m-t-0">
                  <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/4.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>REINAUGURAÇÃO DO LABORATÓRIO DE HARDWARE</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/5.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>RECONHECENDO O EMPENHO DOS NOSSOS ESTUDANTES</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/6.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>DIA DO PROFESSOR! AOS MESTRES DA VIDA: AMOR E GRATIDÃO!</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
                  
              </div>
              <div class="row row-equal carousel-item m-t-0">
                  <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/7.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>IV FEIRA DE EMPREENDEDORISMO 2019</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
                 <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/8.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>II EDIÇÃO DO THE OSCAR CIÊNCIAS DA NATUREZA 2019</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
                 <div class="col-md-4">
                      <div class="card">
                          <div class="card-img-top card-img-top-250">
                              <img class="img-fluid" src="./images/9.jpg" alt="Carousel 1">
                          </div>
                          <div class="card-block p-t-2">
                              <div class="card-header"><h4>PREMIAÇÃO DOS 34 ESTUDANTES DESTAQUES EM PROVAS EXTERNAS</h4></div>
                              <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium animi molestias veritatis, pariatur dolorem error non reprehenderit vero, id. Incidunt hic laudantium soluta recusandae, voluptas libero et! Ipsa, maiores, ratione.</div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      
      
      
      
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> 
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script>
         (function($){
           "use strict";
           $('.next').click(function(){ $('.carousel').carousel('next');return false; });
           $('.prev').click(function(){ $('.carousel').carousel('prev');return false; });
         })	
         (jQuery);
      </script>
      </main>


      <footer>

      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>